\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Symbols}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The \texttt  {\textbackslash component} command}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Circuit Templates}{2}}
\newlabel{sec:templates}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Transistor Circuits}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Operational Amplifier Circuits}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Passive Circuits}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Module System}{2}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.40242pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37404pt}
